spring.servlet.enable=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=1KB

spring.application.name=demo
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ecommarceDB

spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

# spring.datasource.url=jdbc:mysql://localhost:3306/krish
# spring.datasource.username=root
# spring.datasource.password=krishpatel@1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

Access-Control-Allow-Origin=*